In [254]:
import pandas as pd
BBB_Patient=pd.read_excel(r"C:\Users\HP\Downloads\Insurance_Customers (1).xlsx",sheet_name="BBB_Patients")
BBB_Patient

       patientid  membershipid    groupid   person_nbr
0          10001     123456891  Upperbody  2386.041022
1          10002     123456891  Upperbody  7219.568003
2          10003     123456891  Upperbody  1110.167181
3          10004     123456891  Upperbody  4522.639998
4          10005     123456891  Upperbody  7305.192980
...          ...           ...        ...          ...
10114      20115     123456896     Nerves  2985.574310
10115      20116     123456896     Nerves  9698.888692
10116      20117     123456896     Nerves  3305.456074
10117      20118     123456896     Nerves  9179.853623
10118      20119     123456896     Nerves  2048.429434

[10119 rows x 4 columns]

In [2]:
# basic checks

In [255]:
BBB_Patient.head()

   patientid  membershipid    groupid   person_nbr
0      10001     123456891  Upperbody  2386.041022
1      10002     123456891  Upperbody  7219.568003
2      10003     123456891  Upperbody  1110.167181
3      10004     123456891  Upperbody  4522.639998
4      10005     123456891  Upperbody  7305.192980

In [256]:
BBB_Patient.tail()

       patientid  membershipid groupid   person_nbr
10114      20115     123456896  Nerves  2985.574310
10115      20116     123456896  Nerves  9698.888692
10116      20117     123456896  Nerves  3305.456074
10117      20118     123456896  Nerves  9179.853623
10118      20119     123456896  Nerves  2048.429434

In [257]:
BBB_Patient.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr'], dtype='object')

In [258]:
BBB_Patient.shape

(10119, 4)

In [7]:
# import bbb address files

In [259]:
import pandas as pd
BBB_Address=pd.read_excel(r"C:\Users\HP\Downloads\Insurance_Customers (1).xlsx",sheet_name="BBB_Address")
BBB_Address

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2.386041e+03,C,O,C
1,10002,123456891,Upperbody,7.219568e+03,C,O,C
2,10003,123456891,Upperbody,1.110167e+03,C,O,C
3,10004,123456891,Upperbody,4.522640e+03,C,O,C
4,10005,123456891,Upperbody,7.305193e+03,C,O,C
...,...,...,...,...,...,...,...
15989,25990,28862324,EarD,4.315597e+06,C,H,C
15990,25991,46570001,EarD,9.763304e+06,C,H,C
15991,25992,26399463,EarD,1.137260e+07,C,H,C
15992,25993,63512490,EarD,1.228728e+07,C,H,C
15993,25994,30518036,EarD,3.797032e+06,C,H,C

In [9]:
# basic cheks

In [260]:
BBB_Address.shape

(15994, 7)

In [261]:
BBB_Address.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR'],
      dtype='object')

In [262]:
BBB_Address.head()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2386.041022,C,O,C
1,10002,123456891,Upperbody,7219.568003,C,O,C
2,10003,123456891,Upperbody,1110.167181,C,O,C
3,10004,123456891,Upperbody,4522.639998,C,O,C
4,10005,123456891,Upperbody,7305.192980,C,O,C

In [263]:
BBB_Address.tail()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
15989,25990,28862324,EarD,4.315597e+06,C,H,C
15990,25991,46570001,EarD,9.763304e+06,C,H,C
15991,25992,26399463,EarD,1.137260e+07,C,H,C
15992,25993,63512490,EarD,1.228728e+07,C,H,C
15993,25994,30518036,EarD,3.797032e+06,C,H,C

In [14]:
# left join

In [264]:
BBB_left=BBB_Patient.merge(BBB_Address,how="left",on=["patientid","membershipid","groupid","person_nbr"])
BBB_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2386.041022,C,O,C
1,10002,123456891,Upperbody,7219.568003,C,O,C
2,10003,123456891,Upperbody,1110.167181,C,O,C
3,10004,123456891,Upperbody,4522.639998,C,O,C
4,10005,123456891,Upperbody,7305.192980,C,O,C
...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C
10115,20116,123456896,Nerves,9698.888692,C,H,C
10116,20117,123456896,Nerves,3305.456074,C,H,C
10117,20118,123456896,Nerves,9179.853623,C,H,C
10118,20119,123456896,Nerves,2048.429434,C,H,C

In [265]:
BBB_left.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR'],
      dtype='object')

In [266]:
cell_flag=""
BBB_left["cell_flag"]=cell_flag
BBB_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,
1,10002,123456891,Upperbody,7219.568003,C,O,C,
2,10003,123456891,Upperbody,1110.167181,C,O,C,
3,10004,123456891,Upperbody,4522.639998,C,O,C,
4,10005,123456891,Upperbody,7305.192980,C,O,C,
...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,
10115,20116,123456896,Nerves,9698.888692,C,H,C,
10116,20117,123456896,Nerves,3305.456074,C,H,C,
10117,20118,123456896,Nerves,9179.853623,C,H,C,
10118,20119,123456896,Nerves,2048.429434,C,H,C,

In [267]:
import numpy as np

In [268]:
BBB_left["cell_flag"]=np.where(BBB_left["Primary_Phone_NBR"]=="C","P",BBB_left["cell_flag"])
BBB_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P
1,10002,123456891,Upperbody,7219.568003,C,O,C,P
2,10003,123456891,Upperbody,1110.167181,C,O,C,P
3,10004,123456891,Upperbody,4522.639998,C,O,C,P
4,10005,123456891,Upperbody,7305.192980,C,O,C,P
...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,P
10115,20116,123456896,Nerves,9698.888692,C,H,C,P
10116,20117,123456896,Nerves,3305.456074,C,H,C,P
10117,20118,123456896,Nerves,9179.853623,C,H,C,P
10118,20119,123456896,Nerves,2048.429434,C,H,C,P

In [269]:
BBB_left.cell_flag.unique()

array(['P', ''], dtype=object)

In [270]:
BBB_left.cell_flag.value_counts()

     6372
P    3747
Name: cell_flag, dtype: int64

In [271]:
BBB_left["cell_flag"]=np.where(BBB_left["Primary_Phone_NBR"]!="C","S",BBB_left["cell_flag"])
BBB_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P
1,10002,123456891,Upperbody,7219.568003,C,O,C,P
2,10003,123456891,Upperbody,1110.167181,C,O,C,P
3,10004,123456891,Upperbody,4522.639998,C,O,C,P
4,10005,123456891,Upperbody,7305.192980,C,O,C,P
...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,P
10115,20116,123456896,Nerves,9698.888692,C,H,C,P
10116,20117,123456896,Nerves,3305.456074,C,H,C,P
10117,20118,123456896,Nerves,9179.853623,C,H,C,P
10118,20119,123456896,Nerves,2048.429434,C,H,C,P

In [272]:
BBB_left.cell_flag.unique()

array(['P', 'S'], dtype=object)

In [273]:
BBB_left.cell_flag.value_counts()

S    6372
P    3747
Name: cell_flag, dtype: int64

In [274]:
lst=["C","O","H"]

In [275]:
BBB_left["cell_flag"]=np.where(~BBB_left["Primary_Phone_NBR"].isin(lst),"N",BBB_left["cell_flag"])
BBB_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P
1,10002,123456891,Upperbody,7219.568003,C,O,C,P
2,10003,123456891,Upperbody,1110.167181,C,O,C,P
3,10004,123456891,Upperbody,4522.639998,C,O,C,P
4,10005,123456891,Upperbody,7305.192980,C,O,C,P
...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,P
10115,20116,123456896,Nerves,9698.888692,C,H,C,P
10116,20117,123456896,Nerves,3305.456074,C,H,C,P
10117,20118,123456896,Nerves,9179.853623,C,H,C,P
10118,20119,123456896,Nerves,2048.429434,C,H,C,P

In [276]:
BBB_left.cell_flag.unique()

array(['P', 'S', 'N'], dtype=object)

In [277]:
BBB_left.cell_flag.value_counts()

S    6202
P    3747
N     170
Name: cell_flag, dtype: int64

In [278]:
BBB_left["Flag"]=""
BBB_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P,
1,10002,123456891,Upperbody,7219.568003,C,O,C,P,
2,10003,123456891,Upperbody,1110.167181,C,O,C,P,
3,10004,123456891,Upperbody,4522.639998,C,O,C,P,
4,10005,123456891,Upperbody,7305.192980,C,O,C,P,
...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,P,
10115,20116,123456896,Nerves,9698.888692,C,H,C,P,
10116,20117,123456896,Nerves,3305.456074,C,H,C,P,
10117,20118,123456896,Nerves,9179.853623,C,H,C,P,
10118,20119,123456896,Nerves,2048.429434,C,H,C,P,

In [279]:
BBB_left["Flag"]="total BBB_Patients"
BBB_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P,total BBB_Patients
1,10002,123456891,Upperbody,7219.568003,C,O,C,P,total BBB_Patients
2,10003,123456891,Upperbody,1110.167181,C,O,C,P,total BBB_Patients
3,10004,123456891,Upperbody,4522.639998,C,O,C,P,total BBB_Patients
4,10005,123456891,Upperbody,7305.192980,C,O,C,P,total BBB_Patients
...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,P,total BBB_Patients
10115,20116,123456896,Nerves,9698.888692,C,H,C,P,total BBB_Patients
10116,20117,123456896,Nerves,3305.456074,C,H,C,P,total BBB_Patients
10117,20118,123456896,Nerves,9179.853623,C,H,C,P,total BBB_Patients
10118,20119,123456896,Nerves,2048.429434,C,H,C,P,total BBB_Patients

In [280]:
BBB_left.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR', 'cell_flag', 'Flag'],
      dtype='object')

In [281]:
BBB_left_P=BBB_left[BBB_left.cell_flag=="P"]

In [282]:
BBB_left_P["Flag"]="Total BBB patients for cell_flag P"

C:\Users\HP\AppData\Local\Temp\ipykernel_5064\1937052507.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_left_P["Flag"]="Total BBB patients for cell_flag P"

In [283]:
BBB_left_S=BBB_left[BBB_left.cell_flag=="S"]

In [284]:
BBB_left_S["Flag"]="Total BBB patients for cell_flag S"

C:\Users\HP\AppData\Local\Temp\ipykernel_5064\4056500358.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_left_S["Flag"]="Total BBB patients for cell_flag S"

In [285]:
BBB_left_N=BBB_left[BBB_left.cell_flag=="N"]

In [286]:
BBB_left_N["Flag"]="Total BBB patients for cell_flag N"

C:\Users\HP\AppData\Local\Temp\ipykernel_5064\1568941468.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_left_N["Flag"]="Total BBB patients for cell_flag N"

In [287]:
BBB_left_N.head()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
3036,13037,123456891,LegF,9447.678446,NaN,NaN,NaN,N,Total BBB patients for cell_flag N
3037,13038,123456891,LegF,3437.111516,NaN,NaN,NaN,N,Total BBB patients for cell_flag N
3038,13039,123456891,LegF,7779.922222,NaN,NaN,NaN,N,Total BBB patients for cell_flag N
3039,13040,123456891,LegF,5906.645817,NaN,NaN,NaN,N,Total BBB patients for cell_flag N
3040,13041,123456891,LegF,3847.111009,NaN,NaN,NaN,N,Total BBB patients for cell_flag N

In [288]:
BBB_left_P.head()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P,Total BBB patients for cell_flag P
1,10002,123456891,Upperbody,7219.568003,C,O,C,P,Total BBB patients for cell_flag P
2,10003,123456891,Upperbody,1110.167181,C,O,C,P,Total BBB patients for cell_flag P
3,10004,123456891,Upperbody,4522.639998,C,O,C,P,Total BBB patients for cell_flag P
4,10005,123456891,Upperbody,7305.192980,C,O,C,P,Total BBB patients for cell_flag P

In [289]:
BBB_left_S.tail()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
7187,17188,123456895,Obesity,9565.025227,O,H,C,S,Total BBB patients for cell_flag S
7188,17189,123456895,Obesity,4904.301854,O,H,C,S,Total BBB patients for cell_flag S
7189,17190,123456895,Obesity,1480.185813,O,H,C,S,Total BBB patients for cell_flag S
7190,17191,123456895,Obesity,4421.445047,O,H,C,S,Total BBB patients for cell_flag S
7191,17192,123456895,Obesity,8054.137283,O,H,C,S,Total BBB patients for cell_flag S

In [290]:
BBB_left_S.head()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
614,10615,123456891,Lowerbody,3303.046210,O,C,O,S,Total BBB patients for cell_flag S
615,10616,123456891,Lowerbody,4080.627852,O,C,O,S,Total BBB patients for cell_flag S
616,10617,123456891,Lowerbody,4888.358478,O,C,O,S,Total BBB patients for cell_flag S
617,10618,123456891,Lowerbody,9764.582779,O,C,O,S,Total BBB patients for cell_flag S
618,10619,123456891,Lowerbody,7557.726735,O,C,O,S,Total BBB patients for cell_flag S

In [291]:
BBB_left_N.head()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
3036,13037,123456891,LegF,9447.678446,NaN,NaN,NaN,N,Total BBB patients for cell_flag N
3037,13038,123456891,LegF,3437.111516,NaN,NaN,NaN,N,Total BBB patients for cell_flag N
3038,13039,123456891,LegF,7779.922222,NaN,NaN,NaN,N,Total BBB patients for cell_flag N
3039,13040,123456891,LegF,5906.645817,NaN,NaN,NaN,N,Total BBB patients for cell_flag N
3040,13041,123456891,LegF,3847.111009,NaN,NaN,NaN,N,Total BBB patients for cell_flag N

In [43]:
#BBB_left,BBB_left_P,BBB_left_S,BBB_left_N

In [292]:
BBB_left_sm=BBB_left.groupby(["Flag"])["patientid"].count()
BBB_left_sm_ndf=pd.DataFrame(BBB_left_sm)
BBB_left_sm_ndf.reset_index(inplace=True)

In [293]:
BBB_left_sm_ndf

                 Flag  patientid
0  total BBB_Patients      10119

In [294]:
BBB_left_P_sm=BBB_left_P.groupby(["Flag"])["patientid"].count()
BBB_left_P_sm

Flag
Total BBB patients for cell_flag P    3747
Name: patientid, dtype: int64

In [295]:
BBB_left_P_sm=BBB_left_P.groupby(["Flag"])["patientid"].count()
BBB_left_P_sm_ndf=pd.DataFrame(BBB_left_P_sm)
BBB_left_P_sm_ndf.reset_index(inplace=True)

In [296]:
BBB_left_P_sm_ndf

                                 Flag  patientid
0  Total BBB patients for cell_flag P       3747

In [297]:
BBB_left_S_sm=BBB_left_S.groupby(["Flag"])["patientid"].count()
BBB_left_S_sm_ndf=pd.DataFrame(BBB_left_S_sm)
BBB_left_S_sm_ndf.reset_index(inplace=True)

In [298]:
BBB_left_S_sm_ndf

                                 Flag  patientid
0  Total BBB patients for cell_flag S       6202

In [299]:
BBB_left_N_sm=BBB_left_N.groupby(["Flag"])["patientid"].count()
BBB_left_N_sm_ndf=pd.DataFrame(BBB_left_N_sm)
BBB_left_N_sm_ndf.reset_index(inplace=True)

In [300]:
BBB_left_N_sm_ndf

                                 Flag  patientid
0  Total BBB patients for cell_flag N        170

In [301]:
# append
#BBB_left_N_sm_ndf
import pandas as pd
final_df1=pd.concat([BBB_left_sm_ndf,BBB_left_P_sm_ndf,BBB_left_S_sm_ndf,BBB_left_N_sm_ndf],ignore_index=True,axis=0)
final_df1

                                 Flag  patientid
0                  total BBB_Patients      10119
1  Total BBB patients for cell_flag P       3747
2  Total BBB patients for cell_flag S       6202
3  Total BBB patients for cell_flag N        170

In [302]:
final_df1.columns=["Flag","Count"]
final_df1

                                 Flag  Count
0                  total BBB_Patients  10119
1  Total BBB patients for cell_flag P   3747
2  Total BBB patients for cell_flag S   6202
3  Total BBB patients for cell_flag N    170

In [303]:
import pandas as pd
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [304]:
import time
now=time.localtime()
t=time.strftime("%H : %M : %S,",now)
print(t)

16 : 57 : 39,

In [305]:
t

'16 : 57 : 39,'

In [306]:
from datetime import date
today=date.today()
print("today=",today)

today= 2023-08-29

In [307]:
today

datetime.date(2023, 8, 29)

In [308]:
final_df1["Time"]=t
final_df1["Date"]=today

In [309]:
final_df1.columns=["Date","Time","Flag","Count"]
final_df1

                                 Date   Time           Flag       Count
0                  total BBB_Patients  10119  16 : 57 : 39,  2023-08-29
1  Total BBB patients for cell_flag P   3747  16 : 57 : 39,  2023-08-29
2  Total BBB patients for cell_flag S   6202  16 : 57 : 39,  2023-08-29
3  Total BBB patients for cell_flag N    170  16 : 57 : 39,  2023-08-29

In [310]:
final_df1

                                 Date   Time           Flag       Count
0                  total BBB_Patients  10119  16 : 57 : 39,  2023-08-29
1  Total BBB patients for cell_flag P   3747  16 : 57 : 39,  2023-08-29
2  Total BBB patients for cell_flag S   6202  16 : 57 : 39,  2023-08-29
3  Total BBB patients for cell_flag N    170  16 : 57 : 39,  2023-08-29

In [63]:
import pandas as pd
BBB_Patients=pd.read_excel(r"C:\Users\HP\Downloads\Insurance_Customers (1).xlsx",sheet_name="BBB_Patients")
BBB_Patients

       patientid  membershipid    groupid   person_nbr
0          10001     123456891  Upperbody  2386.041022
1          10002     123456891  Upperbody  7219.568003
2          10003     123456891  Upperbody  1110.167181
3          10004     123456891  Upperbody  4522.639998
4          10005     123456891  Upperbody  7305.192980
...          ...           ...        ...          ...
10114      20115     123456896     Nerves  2985.574310
10115      20116     123456896     Nerves  9698.888692
10116      20117     123456896     Nerves  3305.456074
10117      20118     123456896     Nerves  9179.853623
10118      20119     123456896     Nerves  2048.429434

[10119 rows x 4 columns]

In [64]:
BBB_Patients.head()

   patientid  membershipid    groupid   person_nbr
0      10001     123456891  Upperbody  2386.041022
1      10002     123456891  Upperbody  7219.568003
2      10003     123456891  Upperbody  1110.167181
3      10004     123456891  Upperbody  4522.639998
4      10005     123456891  Upperbody  7305.192980

In [65]:
BBB_Patients.tail()

       patientid  membershipid groupid   person_nbr
10114      20115     123456896  Nerves  2985.574310
10115      20116     123456896  Nerves  9698.888692
10116      20117     123456896  Nerves  3305.456074
10117      20118     123456896  Nerves  9179.853623
10118      20119     123456896  Nerves  2048.429434

In [66]:
BBB_Patients.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr'], dtype='object')

In [67]:
BBB_Patients.shape

(10119, 4)

In [68]:
import pandas as pd
BBB_Address=pd.read_excel(r"C:\Users\HP\Downloads\Insurance_Customers (1).xlsx",sheet_name="BBB_Address")
BBB_Address

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2.386041e+03,C,O,C
1,10002,123456891,Upperbody,7.219568e+03,C,O,C
2,10003,123456891,Upperbody,1.110167e+03,C,O,C
3,10004,123456891,Upperbody,4.522640e+03,C,O,C
4,10005,123456891,Upperbody,7.305193e+03,C,O,C
...,...,...,...,...,...,...,...
15989,25990,28862324,EarD,4.315597e+06,C,H,C
15990,25991,46570001,EarD,9.763304e+06,C,H,C
15991,25992,26399463,EarD,1.137260e+07,C,H,C
15992,25993,63512490,EarD,1.228728e+07,C,H,C
15993,25994,30518036,EarD,3.797032e+06,C,H,C

In [69]:
BBB_Address.head()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2386.041022,C,O,C
1,10002,123456891,Upperbody,7219.568003,C,O,C
2,10003,123456891,Upperbody,1110.167181,C,O,C
3,10004,123456891,Upperbody,4522.639998,C,O,C
4,10005,123456891,Upperbody,7305.192980,C,O,C

In [70]:
BBB_Address.tail()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
15989,25990,28862324,EarD,4.315597e+06,C,H,C
15990,25991,46570001,EarD,9.763304e+06,C,H,C
15991,25992,26399463,EarD,1.137260e+07,C,H,C
15992,25993,63512490,EarD,1.228728e+07,C,H,C
15993,25994,30518036,EarD,3.797032e+06,C,H,C

In [71]:
BBB_Address.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR'],
      dtype='object')

In [72]:
BBB_Address.index

RangeIndex(start=0, stop=15994, step=1)

In [73]:
BBB_Address.shape

(15994, 7)

In [74]:
##leftjoin

In [75]:
BBB_Patients_left_m=BBB_Patients.merge(BBB_Address,how="left",on=["patientid","membershipid","groupid"])
BBB_Patients_left_m

,patientid,membershipid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2386.041022,2386.041022,C,O,C
1,10002,123456891,Upperbody,7219.568003,7219.568003,C,O,C
2,10003,123456891,Upperbody,1110.167181,1110.167181,C,O,C
3,10004,123456891,Upperbody,4522.639998,4522.639998,C,O,C
4,10005,123456891,Upperbody,7305.192980,7305.192980,C,O,C
...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,2985.574310,C,H,C
10115,20116,123456896,Nerves,9698.888692,9698.888692,C,H,C
10116,20117,123456896,Nerves,3305.456074,3305.456074,C,H,C
10117,20118,123456896,Nerves,9179.853623,9179.853623,C,H,C
10118,20119,123456896,Nerves,2048.429434,2048.429434,C,H,C

In [76]:
BBB_Patients_left_m["cell_flag"]=" "
BBB_Patients_left_m

,patientid,membershipid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag
0,10001,123456891,Upperbody,2386.041022,2386.041022,C,O,C,
1,10002,123456891,Upperbody,7219.568003,7219.568003,C,O,C,
2,10003,123456891,Upperbody,1110.167181,1110.167181,C,O,C,
3,10004,123456891,Upperbody,4522.639998,4522.639998,C,O,C,
4,10005,123456891,Upperbody,7305.192980,7305.192980,C,O,C,
...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,2985.574310,C,H,C,
10115,20116,123456896,Nerves,9698.888692,9698.888692,C,H,C,
10116,20117,123456896,Nerves,3305.456074,3305.456074,C,H,C,
10117,20118,123456896,Nerves,9179.853623,9179.853623,C,H,C,
10118,20119,123456896,Nerves,2048.429434,2048.429434,C,H,C,

In [77]:
import numpy as np

In [78]:
BBB_Patients_left_m["cell_flag"]=np.where(BBB_Patients_left_m["Primary_Phone_NBR"]=="C","P",BBB_Patients_left_m["cell_flag"])
BBB_Patients_left_m

,patientid,membershipid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag
0,10001,123456891,Upperbody,2386.041022,2386.041022,C,O,C,P
1,10002,123456891,Upperbody,7219.568003,7219.568003,C,O,C,P
2,10003,123456891,Upperbody,1110.167181,1110.167181,C,O,C,P
3,10004,123456891,Upperbody,4522.639998,4522.639998,C,O,C,P
4,10005,123456891,Upperbody,7305.192980,7305.192980,C,O,C,P
...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,2985.574310,C,H,C,P
10115,20116,123456896,Nerves,9698.888692,9698.888692,C,H,C,P
10116,20117,123456896,Nerves,3305.456074,3305.456074,C,H,C,P
10117,20118,123456896,Nerves,9179.853623,9179.853623,C,H,C,P
10118,20119,123456896,Nerves,2048.429434,2048.429434,C,H,C,P

In [79]:
BBB_Patients_left_m.cell_flag.unique()

array(['P', ' '], dtype=object)

In [80]:
BBB_Patients_left_m["cell_flag"]=np.where(BBB_Patients_left_m["Primary_Phone_NBR"]!="C","S",BBB_Patients_left_m["cell_flag"])
BBB_Patients_left_m

,patientid,membershipid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag
0,10001,123456891,Upperbody,2386.041022,2386.041022,C,O,C,P
1,10002,123456891,Upperbody,7219.568003,7219.568003,C,O,C,P
2,10003,123456891,Upperbody,1110.167181,1110.167181,C,O,C,P
3,10004,123456891,Upperbody,4522.639998,4522.639998,C,O,C,P
4,10005,123456891,Upperbody,7305.192980,7305.192980,C,O,C,P
...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,2985.574310,C,H,C,P
10115,20116,123456896,Nerves,9698.888692,9698.888692,C,H,C,P
10116,20117,123456896,Nerves,3305.456074,3305.456074,C,H,C,P
10117,20118,123456896,Nerves,9179.853623,9179.853623,C,H,C,P
10118,20119,123456896,Nerves,2048.429434,2048.429434,C,H,C,P

In [81]:
BBB_Patients_left_m.cell_flag.unique()

array(['P', 'S'], dtype=object)

In [82]:
lst=["C","O","H"]

In [83]:
BBB_Patients_left_m["cell_flag"]=np.where(~BBB_Patients_left_m["Primary_Phone_NBR"].isin(lst),"N",BBB_Patients_left_m["cell_flag"])
BBB_Patients_left_m

,patientid,membershipid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag
0,10001,123456891,Upperbody,2386.041022,2386.041022,C,O,C,P
1,10002,123456891,Upperbody,7219.568003,7219.568003,C,O,C,P
2,10003,123456891,Upperbody,1110.167181,1110.167181,C,O,C,P
3,10004,123456891,Upperbody,4522.639998,4522.639998,C,O,C,P
4,10005,123456891,Upperbody,7305.192980,7305.192980,C,O,C,P
...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,2985.574310,C,H,C,P
10115,20116,123456896,Nerves,9698.888692,9698.888692,C,H,C,P
10116,20117,123456896,Nerves,3305.456074,3305.456074,C,H,C,P
10117,20118,123456896,Nerves,9179.853623,9179.853623,C,H,C,P
10118,20119,123456896,Nerves,2048.429434,2048.429434,C,H,C,P

In [84]:
BBB_Patients_left_m.cell_flag.unique()

array(['P', 'S', 'N'], dtype=object)

In [85]:
BBB_Patients_left_m.cell_flag.value_counts()

S    6202
P    3747
N     170
Name: cell_flag, dtype: int64

In [86]:
BBB_Patients_left_m["Flag"]=""
BBB_Patients_left_m

,patientid,membershipid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
0,10001,123456891,Upperbody,2386.041022,2386.041022,C,O,C,P,
1,10002,123456891,Upperbody,7219.568003,7219.568003,C,O,C,P,
2,10003,123456891,Upperbody,1110.167181,1110.167181,C,O,C,P,
3,10004,123456891,Upperbody,4522.639998,4522.639998,C,O,C,P,
4,10005,123456891,Upperbody,7305.192980,7305.192980,C,O,C,P,
...,...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,2985.574310,C,H,C,P,
10115,20116,123456896,Nerves,9698.888692,9698.888692,C,H,C,P,
10116,20117,123456896,Nerves,3305.456074,3305.456074,C,H,C,P,
10117,20118,123456896,Nerves,9179.853623,9179.853623,C,H,C,P,
10118,20119,123456896,Nerves,2048.429434,2048.429434,C,H,C,P,

In [87]:
BBB_Patients_left_m["Flag"]="Total BBB Patients"
BBB_Patients_left_m

,patientid,membershipid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
0,10001,123456891,Upperbody,2386.041022,2386.041022,C,O,C,P,Total BBB Patients
1,10002,123456891,Upperbody,7219.568003,7219.568003,C,O,C,P,Total BBB Patients
2,10003,123456891,Upperbody,1110.167181,1110.167181,C,O,C,P,Total BBB Patients
3,10004,123456891,Upperbody,4522.639998,4522.639998,C,O,C,P,Total BBB Patients
4,10005,123456891,Upperbody,7305.192980,7305.192980,C,O,C,P,Total BBB Patients
...,...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,2985.574310,C,H,C,P,Total BBB Patients
10115,20116,123456896,Nerves,9698.888692,9698.888692,C,H,C,P,Total BBB Patients
10116,20117,123456896,Nerves,3305.456074,3305.456074,C,H,C,P,Total BBB Patients
10117,20118,123456896,Nerves,9179.853623,9179.853623,C,H,C,P,Total BBB Patients
10118,20119,123456896,Nerves,2048.429434,2048.429434,C,H,C,P,Total BBB Patients

In [88]:
BBB_Patients_left_m.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr_x', 'person_nbr_y',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR', 'cell_flag', 'Flag'],
      dtype='object')

In [89]:
BBB_Patients_left_m_filter=BBB_Patients_left_m[['patientid', 'membershipid', 'groupid', 'person_nbr_x', 
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR', 'cell_flag', 'Flag']]

In [90]:
BBB_Patients_left_m_filter

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P,Total BBB Patients
1,10002,123456891,Upperbody,7219.568003,C,O,C,P,Total BBB Patients
2,10003,123456891,Upperbody,1110.167181,C,O,C,P,Total BBB Patients
3,10004,123456891,Upperbody,4522.639998,C,O,C,P,Total BBB Patients
4,10005,123456891,Upperbody,7305.192980,C,O,C,P,Total BBB Patients
...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,P,Total BBB Patients
10115,20116,123456896,Nerves,9698.888692,C,H,C,P,Total BBB Patients
10116,20117,123456896,Nerves,3305.456074,C,H,C,P,Total BBB Patients
10117,20118,123456896,Nerves,9179.853623,C,H,C,P,Total BBB Patients
10118,20119,123456896,Nerves,2048.429434,C,H,C,P,Total BBB Patients

In [91]:
BBB_Patients_left_m_P=BBB_Patients_left_m_filter[BBB_Patients_left_m_filter.cell_flag=="P"]

In [92]:
BBB_Patients_left_m_P["Flag"]="Total BBB Patients for cell_flag P"

C:\Users\HP\AppData\Local\Temp\ipykernel_5064\2902359505.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_Patients_left_m_P["Flag"]="Total BBB Patients for cell_flag P"

In [93]:
BBB_Patients_left_m_P

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P,Total BBB Patients for cell_flag P
1,10002,123456891,Upperbody,7219.568003,C,O,C,P,Total BBB Patients for cell_flag P
2,10003,123456891,Upperbody,1110.167181,C,O,C,P,Total BBB Patients for cell_flag P
3,10004,123456891,Upperbody,4522.639998,C,O,C,P,Total BBB Patients for cell_flag P
4,10005,123456891,Upperbody,7305.192980,C,O,C,P,Total BBB Patients for cell_flag P
...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,P,Total BBB Patients for cell_flag P
10115,20116,123456896,Nerves,9698.888692,C,H,C,P,Total BBB Patients for cell_flag P
10116,20117,123456896,Nerves,3305.456074,C,H,C,P,Total BBB Patients for cell_flag P
10117,20118,123456896,Nerves,9179.853623,C,H,C,P,Total BBB Patients for cell_flag P
10118,20119,123456896,Nerves,2048.429434,C,H,C,P,Total BBB Patients for cell_flag P

In [94]:
BBB_Patients_left_m_P.head()

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P,Total BBB Patients for cell_flag P
1,10002,123456891,Upperbody,7219.568003,C,O,C,P,Total BBB Patients for cell_flag P
2,10003,123456891,Upperbody,1110.167181,C,O,C,P,Total BBB Patients for cell_flag P
3,10004,123456891,Upperbody,4522.639998,C,O,C,P,Total BBB Patients for cell_flag P
4,10005,123456891,Upperbody,7305.192980,C,O,C,P,Total BBB Patients for cell_flag P

In [95]:
BBB_Patients_left_m_P.tail()

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
10114,20115,123456896,Nerves,2985.574310,C,H,C,P,Total BBB Patients for cell_flag P
10115,20116,123456896,Nerves,9698.888692,C,H,C,P,Total BBB Patients for cell_flag P
10116,20117,123456896,Nerves,3305.456074,C,H,C,P,Total BBB Patients for cell_flag P
10117,20118,123456896,Nerves,9179.853623,C,H,C,P,Total BBB Patients for cell_flag P
10118,20119,123456896,Nerves,2048.429434,C,H,C,P,Total BBB Patients for cell_flag P

In [96]:
BBB_Patients_left_m_S=BBB_Patients_left_m_filter[BBB_Patients_left_m_filter.cell_flag=="S"]

In [97]:
BBB_Patients_left_m_S["Flag"]="Total BBB Patients for cell_flag S"

C:\Users\HP\AppData\Local\Temp\ipykernel_5064\2040383662.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_Patients_left_m_S["Flag"]="Total BBB Patients for cell_flag S"

In [98]:
BBB_Patients_left_m_S

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
614,10615,123456891,Lowerbody,3303.046210,O,C,O,S,Total BBB Patients for cell_flag S
615,10616,123456891,Lowerbody,4080.627852,O,C,O,S,Total BBB Patients for cell_flag S
616,10617,123456891,Lowerbody,4888.358478,O,C,O,S,Total BBB Patients for cell_flag S
617,10618,123456891,Lowerbody,9764.582779,O,C,O,S,Total BBB Patients for cell_flag S
618,10619,123456891,Lowerbody,7557.726735,O,C,O,S,Total BBB Patients for cell_flag S
...,...,...,...,...,...,...,...,...,...
7187,17188,123456895,Obesity,9565.025227,O,H,C,S,Total BBB Patients for cell_flag S
7188,17189,123456895,Obesity,4904.301854,O,H,C,S,Total BBB Patients for cell_flag S
7189,17190,123456895,Obesity,1480.185813,O,H,C,S,Total BBB Patients for cell_flag S
7190,17191,123456895,Obesity,4421.445047,O,H,C,S,Total BBB Patients for cell_flag S
7191,17192,123456895,Obesity,8054.137283,O,H,C,S,Total BBB Patients for cell_flag S

In [99]:
BBB_Patients_left_m_S.head()

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
614,10615,123456891,Lowerbody,3303.046210,O,C,O,S,Total BBB Patients for cell_flag S
615,10616,123456891,Lowerbody,4080.627852,O,C,O,S,Total BBB Patients for cell_flag S
616,10617,123456891,Lowerbody,4888.358478,O,C,O,S,Total BBB Patients for cell_flag S
617,10618,123456891,Lowerbody,9764.582779,O,C,O,S,Total BBB Patients for cell_flag S
618,10619,123456891,Lowerbody,7557.726735,O,C,O,S,Total BBB Patients for cell_flag S

In [100]:
BBB_Patients_left_m_S.tail()

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
7187,17188,123456895,Obesity,9565.025227,O,H,C,S,Total BBB Patients for cell_flag S
7188,17189,123456895,Obesity,4904.301854,O,H,C,S,Total BBB Patients for cell_flag S
7189,17190,123456895,Obesity,1480.185813,O,H,C,S,Total BBB Patients for cell_flag S
7190,17191,123456895,Obesity,4421.445047,O,H,C,S,Total BBB Patients for cell_flag S
7191,17192,123456895,Obesity,8054.137283,O,H,C,S,Total BBB Patients for cell_flag S

In [101]:
BBB_Patients_left_m_N=BBB_Patients_left_m_filter[BBB_Patients_left_m_filter.cell_flag=="N"]

In [102]:
BBB_Patients_left_m_N["Flag"]="Total BBB Patients for cell_flag N"

C:\Users\HP\AppData\Local\Temp\ipykernel_5064\1701427595.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_Patients_left_m_N["Flag"]="Total BBB Patients for cell_flag N"

In [103]:
BBB_Patients_left_m_N.head()

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
3036,13037,123456891,LegF,9447.678446,NaN,NaN,NaN,N,Total BBB Patients for cell_flag N
3037,13038,123456891,LegF,3437.111516,NaN,NaN,NaN,N,Total BBB Patients for cell_flag N
3038,13039,123456891,LegF,7779.922222,NaN,NaN,NaN,N,Total BBB Patients for cell_flag N
3039,13040,123456891,LegF,5906.645817,NaN,NaN,NaN,N,Total BBB Patients for cell_flag N
3040,13041,123456891,LegF,3847.111009,NaN,NaN,NaN,N,Total BBB Patients for cell_flag N

In [104]:
BBB_Patients_left_m_N.tail()

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_flag,Flag
3201,13202,123456891,LegF,3193.280755,NaN,NaN,NaN,N,Total BBB Patients for cell_flag N
3202,13203,123456891,LegF,89.159800,NaN,NaN,NaN,N,Total BBB Patients for cell_flag N
3203,13204,123456891,LegF,4214.290400,NaN,NaN,NaN,N,Total BBB Patients for cell_flag N
3204,13205,123456891,LegF,5590.813250,NaN,NaN,NaN,N,Total BBB Patients for cell_flag N
3205,13206,123456891,LegF,3362.810520,NaN,NaN,NaN,N,Total BBB Patients for cell_flag N

In [105]:
#BBB_left,BBB_left_P,BBB_left_S,BBB_left_N

In [106]:
BBB_Patients_left_m_sm=BBB_Patients_left_m.groupby(["Flag"])["patientid"].count()
BBB_Patients_left_m_sm_ndf=pd.DataFrame(BBB_Patients_left_m_sm)
BBB_Patients_left_m_sm_ndf.reset_index(inplace=True)

In [107]:
BBB_Patients_left_m_sm_ndf

                 Flag  patientid
0  Total BBB Patients      10119

In [108]:
BBB_Patients_left_m_P_sm=BBB_Patients_left_m_P.groupby(["Flag"])["patientid"].count()
BBB_Patients_left_m_P_sm_ndf=pd.DataFrame(BBB_Patients_left_m_P_sm)
BBB_Patients_left_m_P_sm_ndf.reset_index(inplace=True)

In [109]:
BBB_Patients_left_m_P_sm_ndf

                                 Flag  patientid
0  Total BBB Patients for cell_flag P       3747

In [110]:
BBB_Patients_left_m_S_sm=BBB_Patients_left_m_S.groupby(["Flag"])["patientid"].count()
BBB_Patients_left_m_S_sm_ndf=pd.DataFrame(BBB_Patients_left_m_S_sm)
BBB_Patients_left_m_S_sm_ndf.reset_index(inplace=True)

In [111]:
BBB_Patients_left_m_S_sm_ndf

                                 Flag  patientid
0  Total BBB Patients for cell_flag S       6202

In [112]:
BBB_Patients_left_m_N_sm=BBB_Patients_left_m_N.groupby(["Flag"])["patientid"].count()
BBB_Patients_left_m_N_sm_ndf=pd.DataFrame(BBB_Patients_left_m_N_sm)
BBB_Patients_left_m_N_sm_ndf.reset_index(inplace=True)

In [113]:
BBB_Patients_left_m_N_sm_ndf

                                 Flag  patientid
0  Total BBB Patients for cell_flag N        170

In [114]:
# append
#BBB_left_N_sm_ndf
import pandas as pd
final_df2=pd.concat([BBB_Patients_left_m_sm_ndf,BBB_Patients_left_m_P_sm_ndf,BBB_Patients_left_m_S_sm_ndf,BBB_Patients_left_m_N_sm_ndf],ignore_index="True",axis=0)

In [252]:
final_df2

['Date', 'Time', 'Flag', 'Count']

In [253]:
final_df2.columns=["Flag","Count"]
final_df2

AttributeError: 'list' object has no attribute 'columns'

In [242]:
import pandas as pd
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [243]:
import time
now=time.localtime()
t=time.strftime("%H : %M : %S,",now)
print(t)

16 : 43 : 32,

In [244]:
t

'16 : 43 : 32,'

In [245]:
from datetime import date
today=date.today()
print("today=",today)

today= 2023-08-29

In [246]:
today

datetime.date(2023, 8, 29)

In [247]:
final_df2["Time"]=t
final_df2["Date"]=today

In [124]:
####DDD_Patients import

In [125]:
import pandas as pd
DDD_Patients=pd.read_excel(r"C:\Users\HP\Downloads\Insurance_Customers (1).xlsx",sheet_name="DDD_Patients")
DDD_Patients

       patientid  membershipid  groupid   person_nbr
0         200001   4456.162497      100  2748.280106
1         200002   4456.162497      100  3983.633278
2         200003   4456.162497      100  5918.043203
3         200004   4456.162497      100  5882.418134
4         200005   4456.162497      100  3519.095855
...          ...           ...      ...          ...
84006     284007  61967.640577      108  6406.791285
84007     284008  61967.640577      108  5736.801838
84008     284009  61967.640577      108  7613.994822
84009     284010  61967.640577      108  8530.577571
84010     284011  61967.640577      108  2140.830791

[84011 rows x 4 columns]

In [126]:
DDD_Patients.head()

   patientid  membershipid  groupid   person_nbr
0     200001   4456.162497      100  2748.280106
1     200002   4456.162497      100  3983.633278
2     200003   4456.162497      100  5918.043203
3     200004   4456.162497      100  5882.418134
4     200005   4456.162497      100  3519.095855

In [127]:
DDD_Patients.tail()

       patientid  membershipid  groupid   person_nbr
84006     284007  61967.640577      108  6406.791285
84007     284008  61967.640577      108  5736.801838
84008     284009  61967.640577      108  7613.994822
84009     284010  61967.640577      108  8530.577571
84010     284011  61967.640577      108  2140.830791

In [128]:
DDD_Patients.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr'], dtype='object')

In [129]:
DDD_Patients.shape

(84011, 4)

In [130]:
import pandas as pd
DDD_Address=pd.read_excel(r"C:\Users\HP\Downloads\Insurance_Customers (1).xlsx",sheet_name="DDD_Address")
DDD_Address

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C
...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [131]:
DDD_Address.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR'],
      dtype='object')

In [132]:
DDD_Address.head()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C

In [133]:
DDD_Address.tail()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [134]:
DDD_Address.shape

(84011, 7)

In [135]:
#leftmerge.

In [136]:
DDD_l_merge=DDD_Patients.merge(DDD_Address,how="left",on=["patientid","membershipid","groupid","person_nbr"])
DDD_l_merge

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C
...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [137]:
DDD_Patients.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr'], dtype='object')

In [138]:
import pandas as pd
DDD_Flag=pd.read_excel(r"C:\Users\HP\Downloads\Insurance_Customers (1).xlsx",sheet_name="DDD_Flag")
DDD_Flag

   groupid        Flag
0      100        EarD
1      102       EyesD
2      103     Nervers
3      105       KneeF
4      106      SpineF
5      107     Obesity
6      108  Obesity-II

In [139]:
DDD_l_DDD_Flag_merge=DDD_l_merge.merge(DDD_Flag,how="left",on="groupid")
DDD_l_DDD_Flag_merge

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD
1,200002,4456.162497,100,3983.633278,C,O,C,EarD
2,200003,4456.162497,100,5918.043203,C,O,C,EarD
3,200004,4456.162497,100,5882.418134,C,O,C,EarD
4,200005,4456.162497,100,3519.095855,C,O,C,EarD
...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II

In [140]:
cell_flag=""
DDD_l_DDD_Flag_merge["cell_flag"]=cell_flag
DDD_l_DDD_Flag_merge

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD,
1,200002,4456.162497,100,3983.633278,C,O,C,EarD,
2,200003,4456.162497,100,5918.043203,C,O,C,EarD,
3,200004,4456.162497,100,5882.418134,C,O,C,EarD,
4,200005,4456.162497,100,3519.095855,C,O,C,EarD,
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II,
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II,
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II,
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II,
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II,

In [141]:
DDD_l_DDD_Flag_merge.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR', 'Flag', 'cell_flag'],
      dtype='object')

In [142]:
import numpy as np

In [143]:
DDD_l_DDD_Flag_merge["cell_flag"]=np.where(DDD_l_DDD_Flag_merge["Primary_Phone_NBR"]=="C","P",DDD_l_DDD_Flag_merge["cell_flag"])
DDD_l_DDD_Flag_merge

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD,P
1,200002,4456.162497,100,3983.633278,C,O,C,EarD,P
2,200003,4456.162497,100,5918.043203,C,O,C,EarD,P
3,200004,4456.162497,100,5882.418134,C,O,C,EarD,P
4,200005,4456.162497,100,3519.095855,C,O,C,EarD,P
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II,P

In [144]:
DDD_l_DDD_Flag_merge.cell_flag.unique()

array(['P', ''], dtype=object)

In [145]:
DDD_l_DDD_Flag_merge["cell_flag"]=np.where(DDD_l_DDD_Flag_merge["Primary_Phone_NBR"]!="C","S",DDD_l_DDD_Flag_merge["cell_flag"])
DDD_l_DDD_Flag_merge

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD,P
1,200002,4456.162497,100,3983.633278,C,O,C,EarD,P
2,200003,4456.162497,100,5918.043203,C,O,C,EarD,P
3,200004,4456.162497,100,5882.418134,C,O,C,EarD,P
4,200005,4456.162497,100,3519.095855,C,O,C,EarD,P
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II,P

In [146]:
DDD_l_DDD_Flag_merge.cell_flag.unique()

array(['P', 'S'], dtype=object)

In [147]:
DDD_l_DDD_Flag_merge.cell_flag.value_counts()

P    81589
S     2422
Name: cell_flag, dtype: int64

In [148]:
lst=["C","O","H"]

In [149]:
DDD_l_DDD_Flag_merge["cell_flag"]=np.where(~DDD_l_DDD_Flag_merge["Primary_Phone_NBR"].isin(lst),"N",DDD_l_DDD_Flag_merge["cell_flag"])
DDD_l_DDD_Flag_merge

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD,P
1,200002,4456.162497,100,3983.633278,C,O,C,EarD,P
2,200003,4456.162497,100,5918.043203,C,O,C,EarD,P
3,200004,4456.162497,100,5882.418134,C,O,C,EarD,P
4,200005,4456.162497,100,3519.095855,C,O,C,EarD,P
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II,P

In [150]:
DDD_l_DDD_Flag_merge.cell_flag.unique()

array(['P', 'S'], dtype=object)

In [151]:
DDD_l_DDD_Flag_merge.cell_flag.value_counts()

P    81589
S     2422
Name: cell_flag, dtype: int64

In [152]:
DDD_l_DDD_Flag_merge["Flag"]="Total DDD_Patients"
DDD_l_DDD_Flag_merge

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,Total DDD_Patients,P
1,200002,4456.162497,100,3983.633278,C,O,C,Total DDD_Patients,P
2,200003,4456.162497,100,5918.043203,C,O,C,Total DDD_Patients,P
3,200004,4456.162497,100,5882.418134,C,O,C,Total DDD_Patients,P
4,200005,4456.162497,100,3519.095855,C,O,C,Total DDD_Patients,P
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Total DDD_Patients,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Total DDD_Patients,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Total DDD_Patients,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Total DDD_Patients,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Total DDD_Patients,P

In [153]:
DDD_l_DDD_Flag_merge_P=DDD_l_DDD_Flag_merge[DDD_l_DDD_Flag_merge.cell_flag=="P"]
DDD_l_DDD_Flag_merge_P["Flag"]="Total DDD_Patients for cell_flag P"

C:\Users\HP\AppData\Local\Temp\ipykernel_5064\866615443.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DDD_l_DDD_Flag_merge_P["Flag"]="Total DDD_Patients for cell_flag P"

In [154]:
DDD_l_DDD_Flag_merge_P

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,Total DDD_Patients for cell_flag P,P
1,200002,4456.162497,100,3983.633278,C,O,C,Total DDD_Patients for cell_flag P,P
2,200003,4456.162497,100,5918.043203,C,O,C,Total DDD_Patients for cell_flag P,P
3,200004,4456.162497,100,5882.418134,C,O,C,Total DDD_Patients for cell_flag P,P
4,200005,4456.162497,100,3519.095855,C,O,C,Total DDD_Patients for cell_flag P,P
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Total DDD_Patients for cell_flag P,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Total DDD_Patients for cell_flag P,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Total DDD_Patients for cell_flag P,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Total DDD_Patients for cell_flag P,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Total DDD_Patients for cell_flag P,P

In [155]:
DDD_l_DDD_Flag_merge_S=DDD_l_DDD_Flag_merge[DDD_l_DDD_Flag_merge.cell_flag=="S"]
DDD_l_DDD_Flag_merge_S["Flag"]="Total DDD_Patients for cell_flag S"

C:\Users\HP\AppData\Local\Temp\ipykernel_5064\2493695145.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DDD_l_DDD_Flag_merge_S["Flag"]="Total DDD_Patients for cell_flag S"

In [156]:
DDD_l_DDD_Flag_merge_S

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
614,200615,4456.162497,100,6677.313951,O,C,O,Total DDD_Patients for cell_flag S,S
615,200616,4456.162497,100,2462.055205,O,C,O,Total DDD_Patients for cell_flag S,S
616,200617,4456.162497,100,3429.345531,O,C,O,Total DDD_Patients for cell_flag S,S
617,200618,4456.162497,100,9685.907698,O,C,O,Total DDD_Patients for cell_flag S,S
618,200619,4456.162497,100,4297.300386,O,C,O,Total DDD_Patients for cell_flag S,S
...,...,...,...,...,...,...,...,...,...
3031,203032,11928.016776,100,2816.560876,H,C,O,Total DDD_Patients for cell_flag S,S
3032,203033,11928.016776,100,1722.102601,H,C,O,Total DDD_Patients for cell_flag S,S
3033,203034,11928.016776,100,4944.903288,H,C,O,Total DDD_Patients for cell_flag S,S
3034,203035,11928.016776,100,8644.975125,H,C,O,Total DDD_Patients for cell_flag S,S
3035,203036,11928.016776,100,1595.251060,H,C,O,Total DDD_Patients for cell_flag S,S

In [157]:
DDD_l_DDD_Flag_merge_N=DDD_l_DDD_Flag_merge[DDD_l_DDD_Flag_merge.cell_flag=="N"]
DDD_l_DDD_Flag_merge_N["Flag"]="Total DDD_Patients for cell_flag N"

In [158]:
DDD_l_DDD_Flag_merge_N

Empty DataFrame
Columns: [patientid, membershipid, groupid, person_nbr, Primary_Phone_NBR, Phone2_NBR, Phone3_NBR, Flag, cell_flag]
Index: []

In [159]:
#checks:

In [160]:
DDD_l_DDD_Flag_merge_P.head()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,Total DDD_Patients for cell_flag P,P
1,200002,4456.162497,100,3983.633278,C,O,C,Total DDD_Patients for cell_flag P,P
2,200003,4456.162497,100,5918.043203,C,O,C,Total DDD_Patients for cell_flag P,P
3,200004,4456.162497,100,5882.418134,C,O,C,Total DDD_Patients for cell_flag P,P
4,200005,4456.162497,100,3519.095855,C,O,C,Total DDD_Patients for cell_flag P,P

In [161]:
DDD_l_DDD_Flag_merge_P.tail()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
84006,284007,61967.640577,108,6406.791285,C,C,C,Total DDD_Patients for cell_flag P,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Total DDD_Patients for cell_flag P,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Total DDD_Patients for cell_flag P,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Total DDD_Patients for cell_flag P,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Total DDD_Patients for cell_flag P,P

In [162]:
DDD_l_DDD_Flag_merge_S.head()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
614,200615,4456.162497,100,6677.313951,O,C,O,Total DDD_Patients for cell_flag S,S
615,200616,4456.162497,100,2462.055205,O,C,O,Total DDD_Patients for cell_flag S,S
616,200617,4456.162497,100,3429.345531,O,C,O,Total DDD_Patients for cell_flag S,S
617,200618,4456.162497,100,9685.907698,O,C,O,Total DDD_Patients for cell_flag S,S
618,200619,4456.162497,100,4297.300386,O,C,O,Total DDD_Patients for cell_flag S,S

In [163]:
DDD_l_DDD_Flag_merge_S.tail()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
3031,203032,11928.016776,100,2816.560876,H,C,O,Total DDD_Patients for cell_flag S,S
3032,203033,11928.016776,100,1722.102601,H,C,O,Total DDD_Patients for cell_flag S,S
3033,203034,11928.016776,100,4944.903288,H,C,O,Total DDD_Patients for cell_flag S,S
3034,203035,11928.016776,100,8644.975125,H,C,O,Total DDD_Patients for cell_flag S,S
3035,203036,11928.016776,100,1595.251060,H,C,O,Total DDD_Patients for cell_flag S,S

In [164]:
DDD_l_DDD_Flag_merge_N.head()

Empty DataFrame
Columns: [patientid, membershipid, groupid, person_nbr, Primary_Phone_NBR, Phone2_NBR, Phone3_NBR, Flag, cell_flag]
Index: []

In [165]:
DDD_l_DDD_Flag_merge_N.tail()

Empty DataFrame
Columns: [patientid, membershipid, groupid, person_nbr, Primary_Phone_NBR, Phone2_NBR, Phone3_NBR, Flag, cell_flag]
Index: []

In [166]:
####summarisation

In [167]:
DDD_l_DDD_Flag_merge_sm=DDD_l_DDD_Flag_merge.groupby(["Flag"])["patientid"].count()
DDD_l_DDD_Flag_merge_sm_ndf=pd.DataFrame(DDD_l_DDD_Flag_merge_sm)
DDD_l_DDD_Flag_merge_sm_ndf.reset_index(inplace=True)

In [168]:
DDD_l_DDD_Flag_merge_sm_ndf

                 Flag  patientid
0  Total DDD_Patients      84011

In [169]:
DDD_l_DDD_Flag_merge_P_sm=DDD_l_DDD_Flag_merge_P.groupby(["Flag"])["patientid"].count()
DDD_l_DDD_Flag_merge_P_sm_ndf=pd.DataFrame(DDD_l_DDD_Flag_merge_P_sm)
DDD_l_DDD_Flag_merge_P_sm_ndf.reset_index(inplace=True)

In [170]:
DDD_l_DDD_Flag_merge_P_sm_ndf

                                 Flag  patientid
0  Total DDD_Patients for cell_flag P      81589

In [171]:
DDD_l_DDD_Flag_merge_S_sm=DDD_l_DDD_Flag_merge_S.groupby(["Flag"])["patientid"].count()
DDD_l_DDD_Flag_merge_S_sm_ndf=pd.DataFrame(DDD_l_DDD_Flag_merge_S_sm)
DDD_l_DDD_Flag_merge_S_sm_ndf.reset_index(inplace=True)

In [172]:
DDD_l_DDD_Flag_merge_S_sm_ndf

                                 Flag  patientid
0  Total DDD_Patients for cell_flag S       2422

In [173]:
DDD_l_DDD_Flag_merge_N_sm=DDD_l_DDD_Flag_merge_N.groupby(["Flag"])["patientid"].count()
DDD_l_DDD_Flag_merge_N_sm_ndf=pd.DataFrame(DDD_l_DDD_Flag_merge_N_sm)
DDD_l_DDD_Flag_merge_N_sm_ndf.reset_index(inplace=True)

In [174]:
DDD_l_DDD_Flag_merge_N_sm_ndf

Empty DataFrame
Columns: [Flag, patientid]
Index: []

In [175]:
## append

In [176]:
final_df3=pd.concat([DDD_l_DDD_Flag_merge_sm_ndf,DDD_l_DDD_Flag_merge_P_sm_ndf,DDD_l_DDD_Flag_merge_S_sm_ndf,DDD_l_DDD_Flag_merge_N_sm_ndf],ignore_index=True,axis=0)
final_df3

                                 Flag  patientid
0                  Total DDD_Patients      84011
1  Total DDD_Patients for cell_flag P      81589
2  Total DDD_Patients for cell_flag S       2422

In [177]:
final_df3.columns=["Flag","Count"]
final_df3

                                 Flag  Count
0                  Total DDD_Patients  84011
1  Total DDD_Patients for cell_flag P  81589
2  Total DDD_Patients for cell_flag S   2422

In [178]:
import pandas as pd
df3=pd.DataFrame()
df3

Empty DataFrame
Columns: []
Index: []

In [179]:
import time
now=time.localtime()
T=time.strftime("%H : %M : %S,",now)
print(T)

16 : 40 : 19,

In [180]:
from datetime import date
today=date.today()
print("today=",today)

today= 2023-08-29

In [181]:
today

datetime.date(2023, 8, 29)

In [182]:
final_df3["Time"]=T
final_df3["Date"]=today
final_df3

                                 Flag  Count           Time        Date
0                  Total DDD_Patients  84011  16 : 40 : 19,  2023-08-29
1  Total DDD_Patients for cell_flag P  81589  16 : 40 : 19,  2023-08-29
2  Total DDD_Patients for cell_flag S   2422  16 : 40 : 19,  2023-08-29

In [183]:
import pandas as pd
DDD_Patients=pd.read_excel(r"C:\Users\HP\Downloads\Insurance_Customers (1).xlsx",sheet_name="DDD_Patients")
DDD_Patients

       patientid  membershipid  groupid   person_nbr
0         200001   4456.162497      100  2748.280106
1         200002   4456.162497      100  3983.633278
2         200003   4456.162497      100  5918.043203
3         200004   4456.162497      100  5882.418134
4         200005   4456.162497      100  3519.095855
...          ...           ...      ...          ...
84006     284007  61967.640577      108  6406.791285
84007     284008  61967.640577      108  5736.801838
84008     284009  61967.640577      108  7613.994822
84009     284010  61967.640577      108  8530.577571
84010     284011  61967.640577      108  2140.830791

[84011 rows x 4 columns]

In [184]:
DDD_Patients.head()

   patientid  membershipid  groupid   person_nbr
0     200001   4456.162497      100  2748.280106
1     200002   4456.162497      100  3983.633278
2     200003   4456.162497      100  5918.043203
3     200004   4456.162497      100  5882.418134
4     200005   4456.162497      100  3519.095855

In [185]:
DDD_Patients.tail()

       patientid  membershipid  groupid   person_nbr
84006     284007  61967.640577      108  6406.791285
84007     284008  61967.640577      108  5736.801838
84008     284009  61967.640577      108  7613.994822
84009     284010  61967.640577      108  8530.577571
84010     284011  61967.640577      108  2140.830791

In [186]:
import pandas as pd
DDD_Address=pd.read_excel(r"C:\Users\HP\Downloads\Insurance_Customers (1).xlsx",sheet_name="DDD_Address")
DDD_Address

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C
...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [187]:
DDD_Address.head()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C

In [188]:
DDD_Address.tail()

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [189]:
DDD_Patients.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr'], dtype='object')

In [190]:
###left merge

In [191]:
DDD_l_merge=DDD_Patients.merge(DDD_Address,how="left",on=["patientid","membershipid","groupid"])
DDD_l_merge

,patientid,membershipid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,3519.095855,C,O,C
...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,2140.830791,C,C,C

In [192]:
DDD_l_merge.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr_x', 'person_nbr_y',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR'],
      dtype='object')

In [193]:
DDD_l_merge_filter=DDD_l_merge[['patientid','membershipid','groupid','person_nbr_x',
       'Primary_Phone_NBR','Phone2_NBR','Phone3_NBR']]

In [194]:
DDD_l_merge_filter

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C
...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [195]:
import pandas as pd
DDD_Flag=pd.read_excel(r"C:\Users\HP\Downloads\Insurance_Customers (1).xlsx",sheet_name="DDD_Flag")
DDD_Flag

   groupid        Flag
0      100        EarD
1      102       EyesD
2      103     Nervers
3      105       KneeF
4      106      SpineF
5      107     Obesity
6      108  Obesity-II

In [196]:
DDD_l_merge_filter_Flag_m=DDD_l_merge_filter.merge(DDD_Flag,how="left",on="groupid")
DDD_l_merge_filter_Flag_m

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD
1,200002,4456.162497,100,3983.633278,C,O,C,EarD
2,200003,4456.162497,100,5918.043203,C,O,C,EarD
3,200004,4456.162497,100,5882.418134,C,O,C,EarD
4,200005,4456.162497,100,3519.095855,C,O,C,EarD
...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II

In [197]:
cell_flag=" "
DDD_l_merge_filter_Flag_m["cell_flag"]=cell_flag
DDD_l_merge_filter_Flag_m

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD,
1,200002,4456.162497,100,3983.633278,C,O,C,EarD,
2,200003,4456.162497,100,5918.043203,C,O,C,EarD,
3,200004,4456.162497,100,5882.418134,C,O,C,EarD,
4,200005,4456.162497,100,3519.095855,C,O,C,EarD,
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II,
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II,
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II,
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II,
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II,

In [198]:
DDD_l_merge_filter_Flag_m.columns

Index(['patientid', 'membershipid', 'groupid', 'person_nbr_x',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR', 'Flag', 'cell_flag'],
      dtype='object')

In [199]:
import numpy as np

In [200]:
DDD_l_merge_filter_Flag_m["cell_flag"]=np.where(DDD_l_merge_filter_Flag_m["Primary_Phone_NBR"]=="C","P",DDD_l_merge_filter_Flag_m["cell_flag"])
DDD_l_merge_filter_Flag_m

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD,P
1,200002,4456.162497,100,3983.633278,C,O,C,EarD,P
2,200003,4456.162497,100,5918.043203,C,O,C,EarD,P
3,200004,4456.162497,100,5882.418134,C,O,C,EarD,P
4,200005,4456.162497,100,3519.095855,C,O,C,EarD,P
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II,P

In [201]:
DDD_l_merge_filter_Flag_m.cell_flag.unique()

array(['P', ' '], dtype=object)

In [202]:
DDD_l_merge_filter_Flag_m["cell_flag"]=np.where(DDD_l_merge_filter_Flag_m["Primary_Phone_NBR"]!="C","S",DDD_l_merge_filter_Flag_m["cell_flag"])
DDD_l_merge_filter_Flag_m

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD,P
1,200002,4456.162497,100,3983.633278,C,O,C,EarD,P
2,200003,4456.162497,100,5918.043203,C,O,C,EarD,P
3,200004,4456.162497,100,5882.418134,C,O,C,EarD,P
4,200005,4456.162497,100,3519.095855,C,O,C,EarD,P
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II,P

In [203]:
DDD_l_merge_filter_Flag_m.cell_flag.unique()

array(['P', 'S'], dtype=object)

In [204]:
lst=["C","O","H"]

In [205]:
DDD_l_merge_filter_Flag_m["cell_flag"]=np.where(~DDD_l_merge_filter_Flag_m["Primary_Phone_NBR"].isin(lst),"N",DDD_l_merge_filter_Flag_m["cell_flag"])
DDD_l_merge_filter_Flag_m

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD,P
1,200002,4456.162497,100,3983.633278,C,O,C,EarD,P
2,200003,4456.162497,100,5918.043203,C,O,C,EarD,P
3,200004,4456.162497,100,5882.418134,C,O,C,EarD,P
4,200005,4456.162497,100,3519.095855,C,O,C,EarD,P
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II,P

In [206]:
DDD_l_merge_filter_Flag_m.cell_flag.unique()

array(['P', 'S'], dtype=object)

In [207]:
DDD_l_merge_filter_Flag_m.cell_flag.value_counts()

P    81589
S     2422
Name: cell_flag, dtype: int64

In [208]:
DDD_l_merge_filter_Flag_m["Flag"]="Total DDD_Patients"
DDD_l_merge_filter_Flag_m

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,Total DDD_Patients,P
1,200002,4456.162497,100,3983.633278,C,O,C,Total DDD_Patients,P
2,200003,4456.162497,100,5918.043203,C,O,C,Total DDD_Patients,P
3,200004,4456.162497,100,5882.418134,C,O,C,Total DDD_Patients,P
4,200005,4456.162497,100,3519.095855,C,O,C,Total DDD_Patients,P
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Total DDD_Patients,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Total DDD_Patients,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Total DDD_Patients,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Total DDD_Patients,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Total DDD_Patients,P

In [209]:
DDD_l_merge_filter_Flag_m_P=DDD_l_merge_filter_Flag_m[DDD_l_merge_filter_Flag_m.cell_flag=="P"]
DDD_l_merge_filter_Flag_m_P["Flag"]="Total DDD_Patients for cell_flag P"

C:\Users\HP\AppData\Local\Temp\ipykernel_5064\872464359.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DDD_l_merge_filter_Flag_m_P["Flag"]="Total DDD_Patients for cell_flag P"

In [210]:
DDD_l_merge_filter_Flag_m_P

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,Total DDD_Patients for cell_flag P,P
1,200002,4456.162497,100,3983.633278,C,O,C,Total DDD_Patients for cell_flag P,P
2,200003,4456.162497,100,5918.043203,C,O,C,Total DDD_Patients for cell_flag P,P
3,200004,4456.162497,100,5882.418134,C,O,C,Total DDD_Patients for cell_flag P,P
4,200005,4456.162497,100,3519.095855,C,O,C,Total DDD_Patients for cell_flag P,P
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Total DDD_Patients for cell_flag P,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Total DDD_Patients for cell_flag P,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Total DDD_Patients for cell_flag P,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Total DDD_Patients for cell_flag P,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Total DDD_Patients for cell_flag P,P

In [211]:
DDD_l_merge_filter_Flag_m_P.head()

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
0,200001,4456.162497,100,2748.280106,C,O,C,Total DDD_Patients for cell_flag P,P
1,200002,4456.162497,100,3983.633278,C,O,C,Total DDD_Patients for cell_flag P,P
2,200003,4456.162497,100,5918.043203,C,O,C,Total DDD_Patients for cell_flag P,P
3,200004,4456.162497,100,5882.418134,C,O,C,Total DDD_Patients for cell_flag P,P
4,200005,4456.162497,100,3519.095855,C,O,C,Total DDD_Patients for cell_flag P,P

In [212]:
DDD_l_merge_filter_Flag_m_P.tail()

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
84006,284007,61967.640577,108,6406.791285,C,C,C,Total DDD_Patients for cell_flag P,P
84007,284008,61967.640577,108,5736.801838,C,C,C,Total DDD_Patients for cell_flag P,P
84008,284009,61967.640577,108,7613.994822,C,C,C,Total DDD_Patients for cell_flag P,P
84009,284010,61967.640577,108,8530.577571,C,C,C,Total DDD_Patients for cell_flag P,P
84010,284011,61967.640577,108,2140.830791,C,C,C,Total DDD_Patients for cell_flag P,P

In [213]:
DDD_l_merge_filter_Flag_m_S=DDD_l_merge_filter_Flag_m[DDD_l_merge_filter_Flag_m.cell_flag=="S"]
DDD_l_merge_filter_Flag_m_S["Flag"]="Total DDD_Patients for cell_flag S"

C:\Users\HP\AppData\Local\Temp\ipykernel_5064\1424763009.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DDD_l_merge_filter_Flag_m_S["Flag"]="Total DDD_Patients for cell_flag S"

In [214]:
DDD_l_merge_filter_Flag_m_S

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
614,200615,4456.162497,100,6677.313951,O,C,O,Total DDD_Patients for cell_flag S,S
615,200616,4456.162497,100,2462.055205,O,C,O,Total DDD_Patients for cell_flag S,S
616,200617,4456.162497,100,3429.345531,O,C,O,Total DDD_Patients for cell_flag S,S
617,200618,4456.162497,100,9685.907698,O,C,O,Total DDD_Patients for cell_flag S,S
618,200619,4456.162497,100,4297.300386,O,C,O,Total DDD_Patients for cell_flag S,S
...,...,...,...,...,...,...,...,...,...
3031,203032,11928.016776,100,2816.560876,H,C,O,Total DDD_Patients for cell_flag S,S
3032,203033,11928.016776,100,1722.102601,H,C,O,Total DDD_Patients for cell_flag S,S
3033,203034,11928.016776,100,4944.903288,H,C,O,Total DDD_Patients for cell_flag S,S
3034,203035,11928.016776,100,8644.975125,H,C,O,Total DDD_Patients for cell_flag S,S
3035,203036,11928.016776,100,1595.251060,H,C,O,Total DDD_Patients for cell_flag S,S

In [215]:
DDD_l_merge_filter_Flag_m_S.head()

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
614,200615,4456.162497,100,6677.313951,O,C,O,Total DDD_Patients for cell_flag S,S
615,200616,4456.162497,100,2462.055205,O,C,O,Total DDD_Patients for cell_flag S,S
616,200617,4456.162497,100,3429.345531,O,C,O,Total DDD_Patients for cell_flag S,S
617,200618,4456.162497,100,9685.907698,O,C,O,Total DDD_Patients for cell_flag S,S
618,200619,4456.162497,100,4297.300386,O,C,O,Total DDD_Patients for cell_flag S,S

In [216]:
DDD_l_merge_filter_Flag_m_S.tail()

,patientid,membershipid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag,cell_flag
3031,203032,11928.016776,100,2816.560876,H,C,O,Total DDD_Patients for cell_flag S,S
3032,203033,11928.016776,100,1722.102601,H,C,O,Total DDD_Patients for cell_flag S,S
3033,203034,11928.016776,100,4944.903288,H,C,O,Total DDD_Patients for cell_flag S,S
3034,203035,11928.016776,100,8644.975125,H,C,O,Total DDD_Patients for cell_flag S,S
3035,203036,11928.016776,100,1595.251060,H,C,O,Total DDD_Patients for cell_flag S,S

In [217]:
DDD_l_merge_filter_Flag_m_N=DDD_l_merge_filter_Flag_m[DDD_l_merge_filter_Flag_m.cell_flag=="N"]
DDD_l_merge_filter_Flag_m_N["Flag"]="Total DDD_Patients for cell_flag N"

In [218]:
DDD_l_merge_filter_Flag_m_N

Empty DataFrame
Columns: [patientid, membershipid, groupid, person_nbr_x, Primary_Phone_NBR, Phone2_NBR, Phone3_NBR, Flag, cell_flag]
Index: []

In [219]:
####summarisation##

In [220]:
DDD_l_merge_filter_Flag_m_sm=DDD_l_merge_filter_Flag_m.groupby(["Flag"])["patientid"].count()
DDD_l_merge_filter_Flag_m_sm_ndf=pd.DataFrame(DDD_l_merge_filter_Flag_m_sm)
DDD_l_merge_filter_Flag_m_sm_ndf.reset_index(inplace=True)

In [221]:
DDD_l_merge_filter_Flag_m_sm_ndf

                 Flag  patientid
0  Total DDD_Patients      84011

In [222]:
DDD_l_merge_filter_Flag_m_P_sm=DDD_l_merge_filter_Flag_m_P.groupby(["Flag"])["patientid"].count()
DDD_l_merge_filter_Flag_m_P_sm_ndf=pd.DataFrame(DDD_l_merge_filter_Flag_m_P_sm)
DDD_l_merge_filter_Flag_m_P_sm_ndf.reset_index(inplace=True)

In [223]:
DDD_l_merge_filter_Flag_m_P_sm_ndf

                                 Flag  patientid
0  Total DDD_Patients for cell_flag P      81589

In [224]:
DDD_l_merge_filter_Flag_m_S_sm=DDD_l_merge_filter_Flag_m_S.groupby(["Flag"])["patientid"].count()
DDD_l_merge_filter_Flag_m_S_sm_ndf=pd.DataFrame(DDD_l_merge_filter_Flag_m_S_sm)
DDD_l_merge_filter_Flag_m_S_sm_ndf.reset_index(inplace=True)

In [225]:
DDD_l_merge_filter_Flag_m_S_sm_ndf

                                 Flag  patientid
0  Total DDD_Patients for cell_flag S       2422

In [226]:
DDD_l_merge_filter_Flag_m_N_sm=DDD_l_merge_filter_Flag_m_N.groupby(["Flag"])["patientid"].count()
DDD_l_merge_filter_Flag_m_N_sm_ndf=pd.DataFrame(DDD_l_merge_filter_Flag_m_N_sm)
DDD_l_merge_filter_Flag_m_N_sm_ndf.reset_index(inplace=True)

In [227]:
DDD_l_merge_filter_Flag_m_N_sm_ndf

Empty DataFrame
Columns: [Flag, patientid]
Index: []

In [228]:
###append

In [229]:
final_df4=pd.concat([DDD_l_merge_filter_Flag_m_sm_ndf,DDD_l_merge_filter_Flag_m_P_sm_ndf,DDD_l_merge_filter_Flag_m_S_sm_ndf,DDD_l_merge_filter_Flag_m_N_sm_ndf],ignore_index="True",axis=0)
final_df4

                                 Flag  patientid
0                  Total DDD_Patients      84011
1  Total DDD_Patients for cell_flag P      81589
2  Total DDD_Patients for cell_flag S       2422

In [230]:
final_df4.columns=["Flag","Count"]
final_df4

                                 Flag  Count
0                  Total DDD_Patients  84011
1  Total DDD_Patients for cell_flag P  81589
2  Total DDD_Patients for cell_flag S   2422

In [231]:
import pandas as pd
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [232]:
import time
now=time.localtime()
T=time.strftime("%H : %M : %S,",now)
print(T)

16 : 40 : 34,

In [233]:
from datetime import date
today=date.today()
print("today=",today)

today= 2023-08-29

In [234]:
today

datetime.date(2023, 8, 29)

In [235]:
final_df4["Time"]=T
final_df4["Date"]=today
final_df4

                                 Flag  Count           Time        Date
0                  Total DDD_Patients  84011  16 : 40 : 34,  2023-08-29
1  Total DDD_Patients for cell_flag P  81589  16 : 40 : 34,  2023-08-29
2  Total DDD_Patients for cell_flag S   2422  16 : 40 : 34,  2023-08-29

In [236]:
final_df=pd.concat([final_df1,final_df2,final_df3,final_df4],axis=0,ignore_index="True")

In [237]:
final_df

,Date,Time,Flag,Count
0,total BBB_Patients,10119,"16 : 40 : 02,",2023-08-29
1,Total BBB patients for cell_flag P,3747,"16 : 40 : 02,",2023-08-29
2,Total BBB patients for cell_flag S,6202,"16 : 40 : 02,",2023-08-29
3,Total BBB patients for cell_flag N,170,"16 : 40 : 02,",2023-08-29
4,2023-08-29,"16 : 40 : 04,",Total BBB Patients,10119
5,2023-08-29,"16 : 40 : 04,",Total BBB Patients for cell_flag P,3747
6,2023-08-29,"16 : 40 : 04,",Total BBB Patients for cell_flag S,6202
7,2023-08-29,"16 : 40 : 04,",Total BBB Patients for cell_flag N,170
8,2023-08-29,"16 : 40 : 19,",Total DDD_Patients,84011
9,2023-08-29,"16 : 40 : 19,",Total DDD_Patients for cell_flag P,81589
10,2023-08-29,"16 : 40 : 19,",Total DDD_Patients for cell_flag S,2422
11,2023-08-29,"16 : 40 : 34,",Total DDD_Patients,84011
12,2023-08-29,"16 : 40 : 34,",Total DDD_Patients for cell_flag P,81589
13,2023-08-29,"16 : 40 : 34,",Total DDD_Patients for cell_flag S,2422